# Assignment2-Product_Management-

./: ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Program.cs
ProductManagement/Controllers/: AccountController.cs  AdminController.cs  ProductCrudController.cs  SuperAdminController.cs  UserController.cs
ProductManagement/Data/: AppDbContext.cs  SeedData.cs
ProductManagement/Data/Repositories/Account/: AccountService.cs  IAccountService.cs
ProductManagement/Data/Repositories/ProductCrud/: ProductService.cs
ProductManagement/Data/Repositories/SuperAdmin/: ISuperAdminService.cs  SuperAdminService.cs
ProductManagement/Data/Repositories/UserCrud/: IUserService.cs  UserService.cs
ProductManagement/Migrations/: 20230906095034_Initial.Designer.cs  20230906095034_Initial.cs  AppDbContextModelSnapshot.cs
ProductManagement/Models/DomainModel/: ProductModel.cs
ProductManagement/Models/ViewModel/: AddAdminViewModel.cs  AddUserViewModel.cs  AdminDashboardViewModel.cs  EditAdminViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SuperAdminDashboardViewModel.cs  UserDashboardViewModel.cs
ProductManagement/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ProductManagement/Views/Admin/: AddUser.cshtml  AdminDashboard.cshtml  EditUser.cshtml  ViewUser.cshtml
ProductManagement/Views/ProductCrud/: AddProduct.cshtml  AllProducts.cshtml  UpdateProduct.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutSuperAdmin.cshtml  _LayoutUser.cshtml
ProductManagement/Views/SuperAdmin/: AddAdmin.cshtml  EditAdmin.cshtml  SuperAdminDashboard.cshtml
ProductManagement/Views/User/: UserDashboard.cshtml  ViewProducts.cshtml
ProductManagement/wwwroot/css/: Button.css  LoginStyle.css  site.css
(+5 files in other folders)
